MusicDecrypto.Avalonia/Views/MainView.axaml

<UserControl x:Class="MusicDecrypto.Avalonia.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignWidth="800" d:DesignHeight="450"
             mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost"
              Background="Transparent"
              ColumnDefinitions="Auto,Auto,*,Auto,0">
            <Grid.Styles>
                <Style Selector="Button.AppBarButton">
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Theme" Value="{StaticResource TransparentButton}" />
                </Style>
            </Grid.Styles>

            <Image Width="20" Height="20" Margin="14"
                   Source="/Assets/logo.ico" IsHitTestVisible="False"
                   IsVisible="{Binding !#FrameView.CanGoBack}"
                   RenderOptions.BitmapInterpolationMode="HighQuality" />

            <Button Margin="6"
                    Classes="AppBarButton" Command="{Binding #FrameView.GoBack}"
                    IsEnabled="{Binding #FrameView.CanGoBack}"
                    IsVisible="{Binding #FrameView.CanGoBack}">
                <Button.Content>
                    <ic:SymbolIcon Symbol="ArrowLeft" />
                </Button.Content>
                <ToolTip.Tip>Back</ToolTip.Tip>
            </Button>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="MusicDecrypto" IsHitTestVisible="False" />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal" Margin="6" Spacing="6">
                <Button Name="OpenFilesButton" Classes="AppBarButton">
                    <Button.Content>
                        <ic:SymbolIcon Symbol="DocumentAdd" />
                    </Button.Content>
                    <ToolTip.Tip>Open files</ToolTip.Tip>
                </Button>

                <Button Name="SettingsButton" Classes="AppBarButton">
                    <Button.Content>
                        <ic:SymbolIcon Symbol="Settings" />
                    </Button.Content>
                    <ToolTip.Tip>Settings</ToolTip.Tip>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="8 8 0 0">
            <ui:Frame Name="FrameView" />
        </Border>
    </Grid>

</UserControl>
