MusicDecrypto.Avalonia/Controls/OptionsDisplayItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ic="using:FluentIcons.FluentAvalonia"
        xmlns:local="using:MusicDecrypto.Avalonia.Controls">

    <Design.PreviewWith>
        <Border MinWidth="400" MinHeight="300" Padding="20">
            <StackPanel>
                <local:OptionsDisplayItem Description="This is a description of whatver this does" Header="Header"
                                          Icon="Save" Navigates="True" />

                <local:OptionsDisplayItem Content="Hello World" Description="This is a description of whatver this does"
                                          Expands="True" Header="Header" Icon="Save" />

                <local:OptionsDisplayItem Classes="Vertical" Content="Hello World"
                                          Description="This is a description of whatver this does" Expands="True"
                                          Header="Header" Icon="Save" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|OptionsDisplayItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="LayoutRoot"
                            Padding="16"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Viewbox Name="IconHost"
                                     Grid.RowSpan="2"
                                     Width="24" Height="24"
                                     Margin="0,6,12,6" VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <StackPanel Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center">
                                <TextBlock Grid.Column="2"
                                           Classes="BodyTextBlockStyle" Text="{TemplateBinding Header}"
                                           TextTrimming="WordEllipsis" />

                                <TextBlock Grid.Column="2"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Classes="CaptionTextBlockStyle" Text="{TemplateBinding Description}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" Content="{TemplateBinding ActionButton}" />

                            <ic:SymbolIcon Name="Chevron"
                                           Grid.Column="3"
                                           Margin="12,0,0,0" VerticalAlignment="Center"
                                           FontSize="18" />
                        </Grid>
                    </Border>

                    <ContentPresenter Name="ExpandedContentPresenter"
                                      Grid.Row="2" Grid.ColumnSpan="4"
                                      Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                      Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1"
                                      Content="{TemplateBinding Content}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="local|OptionsDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsDisplayItem /template/ ic|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="local|OptionsDisplayItem /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:pressed /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:navigates /template/ ic|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronRight" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:links /template/ ic|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="Open" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:expands /template/ ic|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronDown" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ ic|SymbolIcon#Chevron">
        <Setter Property="Symbol" Value="ChevronUp" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ Border#LayoutRoot">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>


    <!--  Vertical Style  -->
    <Style Selector="local|OptionsDisplayItem.Vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Padding="16"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,*,*">
                        <Border Width="72" Height="72"
                                Margin="8"
                                Background="Transparent"
                                ClipToBounds="True" CornerRadius="{StaticResource OverlayCornerRadius}">
                            <Viewbox Name="IconHost">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Classes="BaseTextBlockStyle" Text="{TemplateBinding Header}"
                                   TextTrimming="WordEllipsis" />

                        <TextBlock Grid.Row="2"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Classes="CaptionTextBlockStyle" Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
