MusicDecrypto.Avalonia/Pages/HomePage.axaml

<UserControl x:Class="MusicDecrypto.Avalonia.Pages.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="using:MusicDecrypto.Avalonia.Controls"
             xmlns:vm="using:MusicDecrypto.Avalonia.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   Padding="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Theme="{StaticResource FluentSubtitleTextBlockStyle}"
                   Opacity=".25" IsVisible="{Binding IsEmpty}">
            Drag and drop here or use the button above.
        </TextBlock>

        <ScrollViewer DragDrop.AllowDrop="True">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="TextTrimming" Value="WordEllipsis" />
                    </Style>
                    <Style Selector="TextBlock.CaptionTextBlockStyle">
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ctrl:StaggeredPanel DesiredColumnWidth="288" Padding="24" RowSpacing="8"
                                             ColumnSpacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1"
                                CornerRadius="{DynamicResource ControlCornerRadius}">
                            <Grid Margin="8"
                                  ColumnDefinitions="70,12,*" RowDefinitions="20,16,16,18">
                                <Border Grid.RowSpan="4"
                                        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                                        ClipToBounds="True" CornerRadius="2">
                                    <Image Source="{Binding Cover}" Stretch="UniformToFill" />
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Theme="{StaticResource FluentBaseTextBlockStyle}"
                                           Text="{Binding Title}" />
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Theme="{StaticResource FluentCaptionTextBlockStyle}"
                                           Text="{Binding Performers}" />
                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Theme="{StaticResource FluentCaptionTextBlockStyle}"
                                           Text="{Binding Album}" />
                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Theme="{StaticResource FluentCaptionTextBlockStyle}"
                                           Text="{Binding Info}" ToolTip.Tip="{Binding Messages}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
