MusicDecrypto.Avalonia/Pages/SettingsPage.axaml

<UserControl x:Class="MusicDecrypto.Avalonia.Pages.SettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="using:MusicDecrypto.Avalonia.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:MusicDecrypto.Avalonia.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24" Spacing="8">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Grid.Styles>
                    <Style Selector="Button.AppBarButton">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="Margin" Value="8 0 0 0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector="Button.AppBarButton Image">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                    </Style>
                    <Style Selector="Button.AppBarButton TextBlock.CaptionTextBlockStyle">
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Style>
                </Grid.Styles>

                <Image Width="64" Height="64" HorizontalAlignment="Left"
                       Source="/Assets/logo.ico"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />

                <StackPanel Grid.Column="1"
                            Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Theme="{StaticResource FluentSubtitleTextBlockStyle}" Text="MusicDecrypto" />
                    <TextBlock Theme="{StaticResource FluentBodyTextBlockStyle}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Text="{Binding Version, StringFormat='Version {0}'}" />
                </StackPanel>

                <Button Grid.Column="2"
                        Theme="{StaticResource TransparentButton}"
                        Classes="AppBarButton" Command="{Binding OpenAvaloniaLink}">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto,8,Auto" RowDefinitions="Auto,Auto">
                            <Image Grid.RowSpan="2"
                                   Source="/Assets/logo-avalonia.ico"
                                   RenderOptions.BitmapInterpolationMode="HighQuality" />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Theme="{StaticResource FluentCaptionTextBlockStyle}"
                                       Text="Powered by" />
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Theme="{StaticResource FluentBodyStrongTextBlockStyle}"
                                       Text="Avalonia" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3"
                        Theme="{StaticResource TransparentButton}"
                        Classes="AppBarButton" Command="{Binding OpenFluentAvaloniaLink}">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto,8,Auto" RowDefinitions="Auto,Auto">
                            <Image Grid.RowSpan="2"
                                   Source="/Assets/logo-fluentavalonia.ico"
                                   RenderOptions.BitmapInterpolationMode="HighQuality" />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Theme="{StaticResource FluentCaptionTextBlockStyle}"
                                       Text="Theme based on" />
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Theme="{StaticResource FluentBodyStrongTextBlockStyle}"
                                       Text="FluentAvalonia" />
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>

            <TextBlock Margin="0,20,0,0"
                       Theme="{StaticResource FluentBodyStrongTextBlockStyle}"
                       Text="Settings" />

            <ui:SettingsExpander Description="Change the current app theme." Header="Theme"
                                 IconSource="{StaticResource PaintBrushIcon}">
                <ui:SettingsExpander.Footer>
                    <ComboBox MinWidth="120"
                              ItemsSource="{Binding AppThemes}" SelectedItem="{Binding CurrentAppTheme}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock Margin="0,20,0,0"
                       Theme="{StaticResource FluentBodyStrongTextBlockStyle}"
                       Text="About" />

            <ui:SettingsExpander Description="Third party open-source projects." Header="Credits"
                                 IconSource="{StaticResource BoxIcon}">
                <ui:SettingsExpanderItem>
                    <ItemsControl ItemsSource="{Binding Credits}">
                        <ItemsControl.Styles>
                            <Style Selector="StackPanel.Row">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Spacing" Value="4" />
                            </Style>
                            <Style Selector="TextBlock.CaptionTextBlockStyle">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Classes="Row">
                                    <ctrl:UrlTextBlock Href="{Binding Url}" Text="{Binding Name}" />
                                    <TextBlock Theme="{StaticResource FluentCaptionTextBlockStyle}" Text="{Binding License, StringFormat='({0})'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander ActionIconSource="{StaticResource OpenIcon}" Click="OnLicenseClick"
                                 Description="This program is distributed under GNU AGPL-3.0." Header="License"
                                 IconSource="{StaticResource DocumentBulletListIcon}" IsClickEnabled="True" />

            <ui:SettingsExpander ActionIconSource="{StaticResource OpenIcon}" Click="OnGitHubClick"
                                 Description="Check out the source code." Header="GitHub repository"
                                 IconSource="{StaticResource CodeIcon}" IsClickEnabled="True" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
