MusicDecrypto.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sty="using:FluentAvalonia.Styling"
  x:Class="MusicDecrypto.Avalonia.App">

  <Application.Styles>
    <sty:FluentAvaloniaTheme />

    <StyleInclude Source="/Controls/OptionsDisplayItem.axaml" />
    <StyleInclude Source="/Controls/UrlTextBlock.axaml" />

    <Style Selector="TextBlock.BaseTextBlockStyle">
      <Setter Property="LineHeight" Value="20" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.CaptionTextBlockStyle">
      <Setter Property="LineHeight" Value="16" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.BodyTextBlockStyle">
      <Setter Property="LineHeight" Value="20" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.BodyStrongTextBlockStyle">
      <Setter Property="LineHeight" Value="20" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.SubtitleTextBlockStyle">
      <Setter Property="LineHeight" Value="28" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.TitleTextBlockStyle">
      <Setter Property="LineHeight" Value="36" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="TextBlock.DisplayTextBlockStyle">
      <Setter Property="LineHeight" Value="92" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>
  </Application.Styles>

</Application>