MusicDecrypto.Avalonia/App.axaml

<Application x:Class="MusicDecrypto.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.FluentAvalonia"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Application.Resources>
        <ResourceDictionary>
            <ic:SymbolIconSource x:Key="BoxMultipleIcon" Symbol="BoxMultiple" />
            <ic:SymbolIconSource x:Key="CodeIcon" Symbol="Code" />
            <ic:SymbolIconSource x:Key="DocumentBulletListIcon" Symbol="DocumentBulletList" />
            <ic:SymbolIconSource x:Key="OpenIcon" Symbol="Open" />
            <ic:SymbolIconSource x:Key="PaintBrushIcon" Symbol="PaintBrush" />

            <ControlTheme x:Key="FluentBaseTextBlockStyle"
                          BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentCaptionTextBlockStyle"
                          BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="16" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentBodyTextBlockStyle"
                          BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentBodyStrongTextBlockStyle"
                          BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentSubtitleTextBlockStyle"
                          BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="28" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentTitleTextBlockStyle"
                          BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="36" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>

            <ControlTheme x:Key="FluentDisplayTextBlockStyle"
                          BasedOn="{StaticResource DisplayTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="92" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="/Controls/UrlTextBlock.axaml" />
    </Application.Styles>

</Application>